([('WEB_image_parser.exe',
   'D:\\Github\\image_parser\\build\\WEB_image_parser\\WEB_image_parser.exe',
   'EXECUTABLE'),
  ('WEB_image_parser.exe.manifest',
   'D:\\Github\\image_parser\\build\\WEB_image_parser\\WEB_image_parser.exe.manifest',
   'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\python34\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.QtDeclarative',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtDeclarative.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('QtCore4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtDeclarative4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtDeclarative4.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('SSLEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\LIBEAY32.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtSql4.dll',
   'BINARY'),
  ('QtScript4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtScript4.dll',
   'BINARY'),
  ('QtXmlPatterns4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtXmlPatterns4.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Github\\image_parser\\build\\WEB_image_parser\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\python34\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA')],)
